<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion</title>
    <style>

    html{
        background-color: rgb(5, 134, 96);
    }
        .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(8, 15, 9, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

input[type=submit]{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="login-box">
 
        <form action="mailto:nirmit.aggarwal@kiitworld.in" method="get" enctype="text/plain">
          <div class="user-box">
            <input type="text" name="title" required="">
            <label>Suggestion title</label>
          </div>
          <div class="user-box">
            <input type="text" name="Description" required="">
            <label>Suggestion Description</label>
          </div><center>

            <input type="submit" value="Report Your Issue">
            
          </center>

          <font color="aquamarine" class="bong hypp"> <p text-align= "center"> Your issue will be taken care of ASAP</p></font>
         
        </form>
      </div>



</body>
</html>